#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 24 15:35:07 2024
# Process ID: 37968
# Current directory: D:/FPGA/exp_traffic_light/src/TRAFFIC_LIGHT/TRAFFIC_LIGHT.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/FPGA/exp_traffic_light/src/TRAFFIC_LIGHT/TRAFFIC_LIGHT.runs/synth_1/top.vds
# Journal file: D:/FPGA/exp_traffic_light/src/TRAFFIC_LIGHT/TRAFFIC_LIGHT.runs/synth_1\vivado.jou
# Running On: norra1-mechrevo, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 16, Host memory: 34082 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2022.2/scripts/Vivado_init.tcl'
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/FPGA/exp_traffic_light/src/TRAFFIC_LIGHT/TRAFFIC_LIGHT.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA/exp_traffic_light/src/TRAFFIC_LIGHT/TRAFFIC_LIGHT.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20476
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2205.059 ; gain = 410.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/FPGA/exp_traffic_light/src/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div_1Hz' [D:/FPGA/exp_traffic_light/src/clock_div.v:1]
	Parameter DIVISOR bound to: 26'b10111110101111000010000000 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_1Hz' (0#1) [D:/FPGA/exp_traffic_light/src/clock_div.v:1]
ERROR: [Synth 8-439] module 'traffic_light_optimized' not found [D:/FPGA/exp_traffic_light/src/top.v:17]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [D:/FPGA/exp_traffic_light/src/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.109 ; gain = 499.238
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 15:35:26 2024...
